@use '../../assets/styles/mixin' as mixin;

.home {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;

  .cate-header {
    font-weight: 500;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  ul {
    width: 60%;
    display: flex;
    flex-direction: row;
    margin: auto;
    text-align: center;
    justify-content: space-between;
    font-weight: 600;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      
      p {
        text-wrap: nowrap;
      }

      .image-holder {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        box-shadow: 0.0625rem 0.0625rem 0.25rem #979798;

        img {
          max-width: calc(100% - 30px);
          max-height: calc(100% - 30px);
        }
      }
    }
  }

  .banner-img {
    img {
      width: 100%;
    }
  }

  .section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 2rem;
      font-weight: 700;
      color: #ffaa06;
    }
  }

  .product-list {
    margin-top: 2%;
    width: 100%;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mixin.tablet {
  .home {
    width: 90%;
    .product-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@include mixin.mobile {
  .home {
    ul {
      overflow-x: auto;
      width: 100%;
      gap: 2rem;

      li {
        width: 100%;
      }
    }
    width: 95%;
    .product-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
